{
  "name": "@pomegranate/plugin-finder",
  "version": "2.1.0",
  "description": "Finds external, internal and system plugins for the Pomegranate Framework.",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test FORCE_COLOR=1 tap -R spec --cov test/unit/*.js test/integration/**/*.js",
    "test:report": "NODE_ENV=test FORCE_COLOR=1 tap -R spec --cov --coverage-report=lcov test/unit/*.js test/integration/**/*.js",
    "test:file": "NODE_ENV=test FORCE_COLOR=1 tap -R spec"
  },
  "keywords": [
    "Pomegranate",
    "Pomegranate-structural"
  ],
  "author": "Jim Bulkowski <jim.b@paperelectron.com> (http://paperelectron.com)",
  "license": "MIT",
  "files": [
    "index.js",
    "lib/",
    "docs/"
  ],
  "devDependencies": {
    "@pomegranate/test-utils": "^0.3.0",
    "magnum-di": "^2.2.3",
    "tap": "^10.7.2"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "debug": "^3.1.0",
    "fs-extra": "^6.0.0",
    "lodash": "^4.17.4"
  }
}
